<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/styles/style.css" rel="stylesheet">
    <link href="/styles/fonts.css" rel="stylesheet">
    <link href="/styles/media.css" rel="stylesheet">
    <title>Landing Page</title>
</head>

<body>
    <header><!--criar uma div para a logo ajuda a separar na hr de estilizar o css, os itens ficam separados-->
        <div id="title"> <!--Aqui vai ficar a logo marca do site separado.-->
            <h1>Ezequiel S.</h1>
            <h1>Couto</h1>
        </div>
        <ul><!--Aqui fica os botoes do menu.-->
            <a href="#"><li>Inicio</li></a>
            <a href="#"><li>Serviços</li></a>
            <a href="#"><li>Sobre</li></a>
            <a href="#"><li>Contato</li></a>
            <a href="#" id="inscreva-se-bt"><li>Já tem uma conta?</li></a>
        </ul>
    </header>
    <main>
        <aside><!--Essa teg faz com que tudo que esteja nela fique em um lado da pagina.-->
            <h2><span>Inscreva-se</span></h2><!--coloquei esse span para pode mudar a cor dele-->
            <h2>na Newslatter</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa dolore numquam id alias officiis, quaerat
                fugit atque facilis vitae dignissimos at quia voluptatum quo autem dolorem odio accusantium doloribus
                architecto.
            </p>
            <form><!--Aqui vai ficar o furmularioda pagina para cadastro do cliente.-->
                <input type="text" placeholder="Seu nome">
                <input type="email" placeholder="Seu Email">
                <input type="submit" value="Envie >">
            </form>            
        </aside>
        <article><!--Tag para alocar imagens-->
            <img src="/components/images/77d0a7c454e658833800528e748edbe9.png" alt="Mulher com fundo roxo">
        </article>
    </main>
</body>

</html>